                                                                                
                                                                                
              -- CODE_ASTER -- VERSION : EXPLOITATION (stable) --               
                                                                                
                          Version 11.4.0 du 05/06/2013                          
                         Copyright EDF R&D 1991 - 2015                          
                                                                                
                    Exécution du : Sat Dec 12 19:01:28 2015                     
                       Nom de la machine : jukka-desktop                        
                              Architecture : 64bit                              
                          Type de processeur : x86_64                           
                Système d'exploitation : Linux 3.13.0-71-generic                
                        Langue des messages : en (UTF-8)                        
                                                                                
   
   !------------------------------------------------------------------------------------!
   ! <A> <SUPERVIS2_2>                                                                  !
   !                                                                                    !
   !     Vous utilisez une vieille version de Code_Aster.                               !
   !                                                                                    !
   !     En mettant à jour votre version, vous bénéficierez des dernières améliorations !
   !     apportées au code depuis 15 mois.                                              !
   !     Si vous avez des développements privés, vous risquez d'avoir un travail        !
   !     important de portage si vous ne suivez pas les mises à jour.                   !
   !                                                                                    !
   !                                                                                    !
   ! Ceci est une alarme. Si vous ne comprenez pas le sens de cette                     !
   ! alarme, vous pouvez obtenir des résultats inattendus !                             !
   !------------------------------------------------------------------------------------!
   
                           Parallélisme MPI : inactif                           
                          Parallélisme OpenMP : actif                           
                        Nombre de processus utilisés : 1                        
                      Version de la librairie HDF5 : 1.8.8                      
                      Version de la librairie MED : 3.0.6                       
                          Librairie MUMPS : installée                           
                    Version de la librairie SCOTCH : 5.1.10                     
                  Mémoire limite pour l'exécution : 4096.00 Mo                  
                   consommée par l'initialisation : 197.46 Mo                   
                  par les objets du jeu de commandes : 1.14 Mo                  
                 reste pour l'allocation dynamique : 3897.26 Mo                 
                Taille limite des fichiers d'échange : 48.00 Go                 
                                                                                

 --------------------------------------------------------------------------------
 ASTER 11.04.00 CONCEPT RESU CALCULE LE 12/12/2015 A 19:01:28 DE TYPE EVOL_ELAS  


 ======>

 ------>
 CHAMP AUX NOEUDS DE NOM SYMBOLIQUE  DEPL                                        
 NUMERO D'ORDRE: 1 INST:   0.00000000000000E+00                                  
 NOEUD                 DX                    DY                    DZ      
 N1       -5.56714245958861E-19  5.91597272377960E-18 -1.37693675905659E-17
 N2        2.77777777777778E-02 -2.63508055469425E-18  9.97465998686664E-18
 N3        2.77777777777778E-02  2.77777777777778E-02 -1.62378191145689E-17
 N4        4.77048955893622E-18  2.77777777777778E-02 -3.89916006740609E-18
 N5       -7.86905328316279E-19  5.20417042793042E-18 -1.11111111111111E-01
 N6        2.77777777777777E-02  6.93889390390723E-18 -1.11111111111111E-01
 N7        2.77777777777778E-02  2.77777777777778E-02 -1.11111111111111E-01
 N8        1.73472347597681E-18  2.77777777777777E-02 -1.11111111111111E-01
 

 ------>
 CHAMP PAR ELEMENT AUX POINTS DE GAUSS DE NOM SYMBOLIQUE  EPSI_ELGA              
 NUMERO D'ORDRE: 1 INST:   0.00000000000000E+00                                  
 E1                 EPXX                  EPYY                  EPZZ                  EPXY                  EPXZ                  EPYZ       
        1  2.77777777777778E-02  2.77777777777778E-02 -1.11111111111111E-01 -5.63785129692462E-18  7.80625564189563E-18  6.93889390390723E-18
        2  2.77777777777778E-02  2.77777777777778E-02 -1.11111111111111E-01  6.07153216591882E-18  1.56125112837913E-17  2.08166817117217E-17
        3  2.77777777777778E-02  2.77777777777778E-02 -1.11111111111111E-01 -9.97465998686664E-18 -8.67361737988404E-18 -8.67361737988404E-18
        4  2.77777777777778E-02  2.77777777777778E-02 -1.11111111111111E-01  1.73472347597681E-17 -1.38777878078145E-17  1.38777878078145E-17
        5  2.77777777777778E-02  2.77777777777778E-02 -1.11111111111111E-01 -1.07336015076065E-17  2.16840434497101E-18 -3.03576608295941E-18
        6  2.77777777777778E-02  2.77777777777778E-02 -1.11111111111111E-01  6.93889390390723E-18  8.67361737988404E-18  8.67361737988404E-18
        7  2.77777777777778E-02  2.77777777777778E-02 -1.11111111111111E-01 -1.56125112837913E-17 -5.20417042793042E-18 -1.73472347597681E-18
        8  2.77777777777778E-02  2.77777777777778E-02 -1.11111111111111E-01  1.90819582357449E-17 -1.38777878078145E-17  8.67361737988404E-18
  

 ------>
 CHAMP PAR ELEMENT AUX NOEUDS DE NOM SYMBOLIQUE  EPSI_ELNO                       
 NUMERO D'ORDRE: 1 INST:   0.00000000000000E+00                                  
 E1                 EPXX                  EPYY                  EPZZ                  EPXY                  EPXZ                  EPYZ       
 N1        2.77777777777778E-02  2.77777777777778E-02 -1.11111111111111E-01 -3.72238667704862E-18  1.24537245527723E-17  1.48514839872212E-17
 N2        2.77777777777778E-02  2.77777777777778E-02 -1.11111111111111E-01 -1.56582011306159E-17 -2.76346808693180E-18 -1.40878120328718E-17
 N3        2.77777777777777E-02  2.77777777777777E-02 -1.11111111111111E-01 -3.55709652142976E-17  3.66826416381419E-19  2.02787923030576E-18
 N4        2.77777777777778E-02  2.77777777777778E-02 -1.11111111111111E-01 -2.04611499039269E-17 -1.41189489183570E-17 -3.07264232698387E-17
 N5        2.77777777777778E-02  2.77777777777778E-02 -1.11111111111111E-01  3.20753036560533E-18  3.45444835376518E-17  3.24497498547333E-17
 N6        2.77777777777777E-02  2.77777777777778E-02 -1.11111111111111E-01  7.61335415997371E-18  1.78052363048077E-17  7.95817764764313E-18
 N7        2.77777777777778E-02  2.77777777777778E-02 -1.11111111111111E-01  4.03142099984344E-17 -2.69820336640781E-17  9.21780424195694E-18
 N8        2.77777777777777E-02  2.77777777777777E-02 -1.11111111111111E-01  3.17586033920256E-17 -2.86783949151478E-17  2.38456315852414E-17
  

 ------>
 CHAMP PAR ELEMENT AUX POINTS DE GAUSS DE NOM SYMBOLIQUE  SIEF_ELGA              
 NUMERO D'ORDRE: 1 INST:   0.00000000000000E+00                                  
 E1                 SIXX                  SIYY                  SIZZ                  SIXY                  SIXZ                  SIYZ       
        1 -7.10542735760100E-15  7.10542735760100E-15 -1.00000000000000E+02 -4.05925293378573E-15  5.62050406216485E-15  4.99600361081320E-15
        2 -2.84217094304040E-14 -2.84217094304040E-14 -1.00000000000000E+02  4.37150315946155E-15  1.12410081243297E-14  1.49880108324396E-14
        3 -7.10542735760100E-15  1.42108547152020E-14 -1.00000000000000E+02 -7.18175519054398E-15 -6.24500451351651E-15 -6.24500451351651E-15
        4 -1.42108547152020E-14 -1.42108547152020E-14 -1.00000000000000E+02  1.24900090270330E-14 -9.99200722162641E-15  9.99200722162641E-15
        5 -1.42108547152020E-14  0.00000000000000E+00 -1.00000000000000E+02 -7.72819308547668E-15  1.56125112837913E-15 -2.18575157973078E-15
        6 -2.84217094304040E-14 -7.10542735760100E-15 -1.00000000000000E+02  4.99600361081320E-15  6.24500451351651E-15  6.24500451351651E-15
        7 -2.13162820728030E-14  0.00000000000000E+00 -1.00000000000000E+02 -1.12410081243297E-14 -3.74700270810990E-15 -1.24900090270330E-15
        8 -7.10542735760100E-15  7.10542735760100E-15 -1.00000000000000E+02  1.37390099297363E-14 -9.99200722162641E-15  6.24500451351651E-15
  

 ------>
 CHAMP PAR ELEMENT AUX NOEUDS DE NOM SYMBOLIQUE  SIGM_ELNO                       
 NUMERO D'ORDRE: 1 INST:   0.00000000000000E+00                                  
 E1                 SIXX                  SIYY                  SIZZ                  SIXY                  SIXZ                  SIYZ       
 N1        4.50466043997409E-15  2.35686122927900E-14 -9.99999999999999E+01 -2.68011840747501E-15  8.96668167799607E-15  1.06930684707993E-14
 N2       -4.50466043997412E-15 -6.03510063533730E-16 -1.00000000000000E+02 -1.12739048140435E-14 -1.98969702259089E-15 -1.01432246636677E-14
 N3       -4.26325641456060E-14 -1.57663115399093E-14 -9.99999999999999E+01 -2.56110949542943E-14  2.64115019794623E-16  1.46007304582015E-15
 N4        3.29764031290659E-15  3.75243936420981E-14 -1.00000000000000E+02 -1.47320279308274E-14 -1.01656432212170E-14 -2.21230247542838E-14
 N5       -4.26325641456060E-14 -5.88406757149011E-14 -1.00000000000000E+02  2.30942186323584E-15  2.48720281471093E-14  2.33638198954080E-14
 N6       -4.59302044585126E-14 -5.54997053289367E-15 -9.99999999999999E+01  5.48161499518107E-15  1.28197701394615E-14  5.72988790630305E-15
 N7        1.68116216328289E-14  2.97220928892174E-14 -1.00000000000000E+02  2.90262311988727E-14 -1.94270642381362E-14  6.63681905420899E-15
 N8       -1.68116216328289E-14 -3.13709130456707E-14 -9.99999999999999E+01  2.28661944422585E-14 -2.06484443389064E-14  1.71688547413738E-14
  

 ------>
 CHAMP AUX NOEUDS DE NOM SYMBOLIQUE  FORC_NODA                                   
 NUMERO D'ORDRE: 1 INST:   0.00000000000000E+00                                  
 NOEUD                 DX                    DY                    DZ      
 N1        3.30737541337367E-15 -1.55476275130282E-15  2.50000000000000E+01
 N2       -2.90944622136346E-15 -2.02176756384078E-15  2.50000000000000E+01
 N3       -3.49019904245144E-15 -1.53575988417415E-15  2.50000000000000E+01
 N4        3.75580158000235E-15  1.01400598732254E-15  2.50000000000000E+01
 N5        5.16390269832786E-15  3.68857670416450E-15 -2.50000000000000E+01
 N6       -6.23512143945158E-15  2.55248887007947E-15 -2.50000000000000E+01
 N7       -3.35244485133579E-15  1.67832812704895E-15 -2.50000000000000E+01
 N8        3.76013186289837E-15 -3.82110948929772E-15 -2.50000000000000E+01
 

 ------>
 CHAMP PAR ELEMENT AUX POINTS DE GAUSS DE NOM SYMBOLIQUE  EPSG_ELGA              
 NUMERO D'ORDRE: 1 INST:   0.00000000000000E+00                                  
 E1                 EPXX                  EPYY                  EPZZ                  EPXY                  EPXZ                  EPYZ       
        1  2.81635802469136E-02  2.81635802469136E-02 -1.04938271604938E-01 -5.79044271379295E-18  6.37671499965549E-18  5.66194467853541E-18
        2  2.81635802469136E-02  2.81635802469136E-02 -1.04938271604938E-01  6.24312543377189E-18  1.39902235886648E-17  1.76122619574868E-17
        3  2.81635802469136E-02  2.81635802469136E-02 -1.04938271604938E-01 -1.02296482755808E-17 -7.89968957176125E-18 -1.03119673294177E-17
        4  2.81635802469136E-02  2.81635802469136E-02 -1.04938271604938E-01  1.78440886793668E-17 -1.23328717881464E-17  1.03119673294177E-17
        5  2.81635802469136E-02  2.81635802469136E-02 -1.04938271604938E-01 -1.10517628469252E-17  5.91363816488588E-19 -1.98168063748739E-18
        6  2.81635802469136E-02  2.81635802469136E-02 -1.04938271604938E-01  7.14770321120073E-18  6.90382979851530E-18  8.61940727125976E-18
        7  2.81635802469136E-02  2.81635802469136E-02 -1.04938271604938E-01 -1.60330694949558E-17 -4.38097988956180E-18 -6.38474612685908E-19
        8  2.81635802469136E-02  2.81635802469136E-02 -1.04938271604938E-01  1.96160281947840E-17 -1.22836090579006E-17  8.66157068907864E-18
  

 ------>
 CHAMP PAR ELEMENT AUX NOEUDS DE NOM SYMBOLIQUE  EPSG_ELNO                       
 NUMERO D'ORDRE: 1 INST:   0.00000000000000E+00                                  
 E1                 EPXX                  EPYY                  EPZZ                  EPXY                  EPXZ                  EPYZ       
 N1        2.81635802469135E-02  2.81635802469136E-02 -1.04938271604938E-01 -3.81109185855551E-18  1.04976747395480E-17  1.37229178592606E-17
 N2        2.81635802469136E-02  2.81635802469136E-02 -1.04938271604938E-01 -1.61622429783200E-17 -5.09973769757674E-18 -1.19540932145434E-17
 N3        2.81635802469135E-02  2.81635802469136E-02 -1.04938271604938E-01 -3.65234876524123E-17  1.70163778863941E-18  4.49047664447656E-18
 N4        2.81635802469136E-02  2.81635802469136E-02 -1.04938271604938E-01 -2.09983356758444E-17 -1.29942055981427E-17 -3.27368032278991E-17
 N5        2.81635802469136E-02  2.81635802469136E-02 -1.04938271604939E-01  3.28064437492621E-18  3.16436023606925E-17  2.74633707168323E-17
 N6        2.81635802469135E-02  2.81635802469136E-02 -1.04938271604938E-01  7.87948938876983E-18  1.45241353304278E-17  8.69160838033177E-18
 N7        2.81635802469136E-02  2.81635802469136E-02 -1.04938271604938E-01  4.14148372075944E-17 -2.37008478622604E-17  1.02801135704879E-17
 N8        2.81635802469135E-02  2.81635802469135E-02 -1.04938271604938E-01  3.26662093817104E-17 -2.56072771653738E-17  1.79774386172407E-17
  

 ------>
 CHAMP AUX NOEUDS DE NOM SYMBOLIQUE  ENEL_NOEU                                   
 NUMERO D'ORDRE: 1 INST:   0.00000000000000E+00                                  
 NOEUD                 TOTALE  
 N1        5.55555555555555E+00
 N2        5.55555555555556E+00
 N3        5.55555555555555E+00
 N4        5.55555555555555E+00
 N5        5.55555555555557E+00
 N6        5.55555555555555E+00
 N7        5.55555555555556E+00
 N8        5.55555555555554E+00
 

 ------>
 CHAMP PAR ELEMENT CONSTANT SUR L'ELEMENT DE NOM SYMBOLIQUE  ENEL_ELEM           
 NUMERO D'ORDRE: 1 INST:   0.00000000000000E+00                                  
 E1                 TOTALE     
           5.55555555555555E+00
  

 ------>
 CHAMP PAR ELEMENT CONSTANT SUR L'ELEMENT DE NOM SYMBOLIQUE  ETOT_ELEM           
 NUMERO D'ORDRE: 1 INST:   0.00000000000000E+00                                  
 E1                 TOTALE     
           5.55555555555555E+00
  

 ------>
 CHAMP AUX NOEUDS DE NOM SYMBOLIQUE  ETOT_NOEU                                   
 NUMERO D'ORDRE: 1 INST:   0.00000000000000E+00                                  
 NOEUD                 TOTALE  
 N1        5.55555555555555E+00
 N2        5.55555555555556E+00
 N3        5.55555555555555E+00
 N4        5.55555555555555E+00
 N5        5.55555555555557E+00
 N6        5.55555555555555E+00
 N7        5.55555555555556E+00
 N8        5.55555555555555E+00
 
 <I> <FIN> FERMETURE DE LA BASE "GLOBALE" EFFECTUEE.

 <FIN> Arrêt normal dans "FIN".
 <I> <FIN> ARRET NORMAL DANS "FIN" PAR APPEL A "JEFINI".
  
 <I> <FIN> MEMOIRE JEVEUX MINIMALE REQUISE POUR L'EXECUTION :                      21.17 Mo
 <I> <FIN> MEMOIRE JEVEUX OPTIMALE REQUISE POUR L'EXECUTION :                      27.32 Mo
 <I> <FIN> MAXIMUM DE MEMOIRE UTILISEE PAR LE PROCESSUS LORS DE L'EXECUTION :     226.62 Mo

 ********************************************************************************
 * COMMAND                  :       USER :     SYSTEM :   USER+SYS :    ELAPSED *
 ********************************************************************************
 * init (jdc)               :       0.17 :       0.02 :       0.19 :       0.19 *
 *  . compile               :       0.01 :       0.00 :       0.01 :       0.00 *
 *  . exec_compile          :       0.06 :       0.00 :       0.06 :       0.07 *
 *  . report                :       0.00 :       0.00 :       0.00 :       0.01 *
 *  . build                 :       0.00 :       0.00 :       0.00 :       0.00 *
 * DEBUT                    :       0.01 :       0.02 :       0.03 :       0.03 *
 * LIRE_MAILLAGE            :       0.00 :       0.00 :       0.00 :       0.01 *
 * AFFE_MODELE              :       0.00 :       0.00 :       0.00 :       0.00 *
 * DEFI_MATERIAU            :       0.00 :       0.00 :       0.00 :       0.00 *
 * AFFE_MATERIAU            :       0.01 :       0.00 :       0.01 :       0.00 *
 * AFFE_CHAR_MECA           :       0.00 :       0.00 :       0.00 :       0.01 *
 * AFFE_CHAR_MECA           :       0.00 :       0.00 :       0.00 :       0.00 *
 * MECA_STATIQUE            :       0.02 :       0.00 :       0.02 :       0.02 *
 * CALC_CHAMP               :       0.02 :       0.00 :       0.02 :       0.02 *
 * IMPR_RESU                :       0.01 :       0.00 :       0.01 :       0.01 *
 * FIN                      :       0.01 :       0.02 :       0.03 :       0.02 *
 *  . part Superviseur      :       0.21 :       0.04 :       0.25 :       0.23 *
 *  . part Fortran          :       0.05 :       0.02 :       0.07 :       0.08 *
 ********************************************************************************
 * TOTAL_JOB                :       0.26 :       0.06 :       0.32 :       0.31 *
 ********************************************************************************

