                                                                                
                                                                                
              -- CODE_ASTER -- VERSION : EXPLOITATION (stable) --               
                                                                                
                          Version 11.4.0 du 05/06/2013                          
                         Copyright EDF R&D 1991 - 2015                          
                                                                                
                    Exécution du : Sat Dec 12 19:48:31 2015                     
                       Nom de la machine : jukka-desktop                        
                              Architecture : 64bit                              
                          Type de processeur : x86_64                           
                Système d'exploitation : Linux 3.13.0-71-generic                
                        Langue des messages : en (UTF-8)                        
                                                                                
   
   !------------------------------------------------------------------------------------!
   ! <A> <SUPERVIS2_2>                                                                  !
   !                                                                                    !
   !     Vous utilisez une vieille version de Code_Aster.                               !
   !                                                                                    !
   !     En mettant à jour votre version, vous bénéficierez des dernières améliorations !
   !     apportées au code depuis 15 mois.                                              !
   !     Si vous avez des développements privés, vous risquez d'avoir un travail        !
   !     important de portage si vous ne suivez pas les mises à jour.                   !
   !                                                                                    !
   !                                                                                    !
   ! Ceci est une alarme. Si vous ne comprenez pas le sens de cette                     !
   ! alarme, vous pouvez obtenir des résultats inattendus !                             !
   !------------------------------------------------------------------------------------!
   
                           Parallélisme MPI : inactif                           
                          Parallélisme OpenMP : actif                           
                        Nombre de processus utilisés : 1                        
                      Version de la librairie HDF5 : 1.8.8                      
                      Version de la librairie MED : 3.0.6                       
                          Librairie MUMPS : installée                           
                    Version de la librairie SCOTCH : 5.1.10                     
                  Mémoire limite pour l'exécution : 4096.00 Mo                  
                   consommée par l'initialisation : 197.46 Mo                   
                  par les objets du jeu de commandes : 1.52 Mo                  
                 reste pour l'allocation dynamique : 3897.01 Mo                 
                Taille limite des fichiers d'échange : 48.00 Go                 
                                                                                

 --------------------------------------------------------------------------------
 ASTER 11.04.00 CONCEPT RESU CALCULE LE 12/12/2015 A 19:48:31 DE TYPE EVOL_NOLI  


 ======>

 ------>
 CHAMP AUX NOEUDS DE NOM SYMBOLIQUE  DEPL                                        
 NUMERO D'ORDRE: 0 INST:   0.00000000000000E+00                                  
 NOEUD                 DX                    DY                    DZ      
 N1        0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 N2        0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 N3        0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 N4        0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 N5        0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 N6        0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 N7        0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 N8        0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 

 ------>
 CHAMP PAR ELEMENT AUX POINTS DE GAUSS DE NOM SYMBOLIQUE  EPSI_ELGA              
 NUMERO D'ORDRE: 0 INST:   0.00000000000000E+00                                  
 E1                 EPXX                  EPYY                  EPZZ                  EPXY                  EPXZ                  EPYZ       
        1  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
        2  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
        3  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
        4  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
        5  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
        6  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
        7  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
        8  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  

 ------>
 CHAMP PAR ELEMENT AUX NOEUDS DE NOM SYMBOLIQUE  EPSI_ELNO                       
 NUMERO D'ORDRE: 0 INST:   0.00000000000000E+00                                  
 E1                 EPXX                  EPYY                  EPZZ                  EPXY                  EPXZ                  EPYZ       
 N1        0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 N2        0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 N3        0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 N4        0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 N5        0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 N6        0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 N7        0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 N8        0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  

 ------>
 CHAMP PAR ELEMENT AUX POINTS DE GAUSS DE NOM SYMBOLIQUE  SIEF_ELGA              
 NUMERO D'ORDRE: 0 INST:   0.00000000000000E+00                                  
 E1                 SIXX                  SIYY                  SIZZ                  SIXY                  SIXZ                  SIYZ       
        1  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
        2  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
        3  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
        4  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
        5  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
        6  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
        7  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
        8  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  

 ------>
 CHAMP PAR ELEMENT AUX NOEUDS DE NOM SYMBOLIQUE  SIGM_ELNO                       
 NUMERO D'ORDRE: 0 INST:   0.00000000000000E+00                                  
 E1                 SIXX                  SIYY                  SIZZ                  SIXY                  SIXZ                  SIYZ       
 N1        0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 N2        0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 N3        0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 N4        0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 N5        0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 N6        0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 N7        0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 N8        0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  

 ------>
 CHAMP AUX NOEUDS DE NOM SYMBOLIQUE  FORC_NODA                                   
 NUMERO D'ORDRE: 0 INST:   0.00000000000000E+00                                  
 NOEUD                 DX                    DY                    DZ      
 N1        0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 N2        0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 N3        0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 N4        0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 N5        0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 N6        0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 N7        0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 N8        0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 

 ------>
 CHAMP PAR ELEMENT AUX POINTS DE GAUSS DE NOM SYMBOLIQUE  EPSG_ELGA              
 NUMERO D'ORDRE: 0 INST:   0.00000000000000E+00                                  
 E1                 EPXX                  EPYY                  EPZZ                  EPXY                  EPXZ                  EPYZ       
        1  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
        2  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
        3  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
        4  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
        5  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
        6  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
        7  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
        8  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  

 ------>
 CHAMP PAR ELEMENT AUX NOEUDS DE NOM SYMBOLIQUE  EPSG_ELNO                       
 NUMERO D'ORDRE: 0 INST:   0.00000000000000E+00                                  
 E1                 EPXX                  EPYY                  EPZZ                  EPXY                  EPXZ                  EPYZ       
 N1        0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 N2        0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 N3        0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 N4        0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 N5        0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 N6        0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 N7        0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 N8        0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  

 ------>
 CHAMP PAR ELEMENT AUX POINTS DE GAUSS DE NOM SYMBOLIQUE  VARI_ELGA              
 NUMERO D'ORDRE: 0 INST:   0.00000000000000E+00                                  
 E1                 VARI       
        1  0.00000000000000E+00
        2  0.00000000000000E+00
        3  0.00000000000000E+00
        4  0.00000000000000E+00
        5  0.00000000000000E+00
        6  0.00000000000000E+00
        7  0.00000000000000E+00
        8  0.00000000000000E+00
  

 ------>
 CARTE DE NOM SYMBOLIQUE  COMPORTEMENT                                           
 NUMERO D'ORDRE: 0 INST:   0.00000000000000E+00                                  

 ------>
 CHAMP AUX NOEUDS DE NOM SYMBOLIQUE  ENEL_NOEU                                   
 NUMERO D'ORDRE: 0 INST:   0.00000000000000E+00                                  
 NOEUD                 TOTALE  
 N1        0.00000000000000E+00
 N2        0.00000000000000E+00
 N3        0.00000000000000E+00
 N4        0.00000000000000E+00
 N5        0.00000000000000E+00
 N6        0.00000000000000E+00
 N7        0.00000000000000E+00
 N8        0.00000000000000E+00
 

 ------>
 CHAMP PAR ELEMENT CONSTANT SUR L'ELEMENT DE NOM SYMBOLIQUE  ENEL_ELEM           
 NUMERO D'ORDRE: 0 INST:   0.00000000000000E+00                                  
 E1                 TOTALE     
           0.00000000000000E+00
  

 ------>
 CHAMP PAR ELEMENT CONSTANT SUR L'ELEMENT DE NOM SYMBOLIQUE  ETOT_ELEM           
 NUMERO D'ORDRE: 0 INST:   0.00000000000000E+00                                  
 E1                 TOTALE     
           0.00000000000000E+00
  

 ------>
 CHAMP AUX NOEUDS DE NOM SYMBOLIQUE  ETOT_NOEU                                   
 NUMERO D'ORDRE: 0 INST:   0.00000000000000E+00                                  
 NOEUD                 TOTALE  
 N1        0.00000000000000E+00
 N2        0.00000000000000E+00
 N3        0.00000000000000E+00
 N4        0.00000000000000E+00
 N5        0.00000000000000E+00
 N6        0.00000000000000E+00
 N7        0.00000000000000E+00
 N8        0.00000000000000E+00
 

 ======>

 ------>
 CHAMP AUX NOEUDS DE NOM SYMBOLIQUE  DEPL                                        
 NUMERO D'ORDRE: 1 INST:   1.00000000000000E+00                                  
 NOEUD                 DX                    DY                    DZ      
 N1       -5.27237729599400E-24 -9.71038110853072E-25  0.00000000000000E+00
 N2        2.80559539222183E-03 -3.28882915880097E-24  0.00000000000000E+00
 N3        2.80559539222183E-03  2.80559539222182E-03 -2.26770563754372E-23
 N4        1.65436122510606E-24  2.80559539222183E-03  3.95177256867976E-24
 N5        1.43687954498142E-25 -1.44756607196780E-24 -1.13019918093242E-02
 N6        2.80559539222183E-03 -4.13590306276514E-25 -1.13019918093242E-02
 N7        2.80559539222183E-03  2.80559539222183E-03 -1.13019918093242E-02
 N8        8.27180612553028E-25  2.80559539222183E-03 -1.13019918093242E-02
 

 ------>
 CHAMP PAR ELEMENT AUX POINTS DE GAUSS DE NOM SYMBOLIQUE  EPSI_ELGA              
 NUMERO D'ORDRE: 1 INST:   1.00000000000000E+00                                  
 E1                 EPXX                  EPYY                  EPZZ                  EPXY                  EPXZ                  EPYZ       
        1  2.80559539222183E-03  2.80559539222183E-03 -1.13019918093242E-02 -1.35525271560688E-20  0.00000000000000E+00  0.00000000000000E+00
        2  2.80559539222183E-03  2.80559539222183E-03 -1.13019918093242E-02  8.13151629364128E-20  6.50521303491303E-19 -4.33680868994202E-19
        3  2.80559539222183E-03  2.80559539222183E-03 -1.13019918093242E-02 -2.71050543121376E-20 -1.08420217248550E-19  2.16840434497101E-19
        4  2.80559539222183E-03  2.80559539222183E-03 -1.13019918093242E-02  2.16840434497101E-19 -4.33680868994202E-19  0.00000000000000E+00
        5  2.80559539222183E-03  2.80559539222183E-03 -1.13019918093242E-02  0.00000000000000E+00  1.08420217248550E-19 -1.62630325872826E-19
        6  2.80559539222183E-03  2.80559539222183E-03 -1.13019918093242E-02  1.62630325872826E-19  9.75781955236954E-19 -1.51788304147971E-18
        7  2.80559539222183E-03  2.80559539222183E-03 -1.13019918093242E-02 -2.71050543121376E-20  1.08420217248550E-19  2.16840434497101E-19
        8  2.80559539222183E-03  2.80559539222183E-03 -1.13019918093242E-02  3.25260651745651E-19  0.00000000000000E+00 -4.33680868994202E-19
  

 ------>
 CHAMP PAR ELEMENT AUX NOEUDS DE NOM SYMBOLIQUE  EPSI_ELNO                       
 NUMERO D'ORDRE: 1 INST:   1.00000000000000E+00                                  
 E1                 EPXX                  EPYY                  EPZZ                  EPXY                  EPXZ                  EPYZ       
 N1        2.80559539222182E-03  2.80559539222182E-03 -1.13019918093242E-02 -2.30348672033406E-20 -3.25260651745651E-19  4.23429148322585E-20
 N2        2.80559539222183E-03  2.80559539222183E-03 -1.13019918093242E-02 -2.44944087104540E-20 -3.43678317258765E-19  3.55024067093247E-19
 N3        2.80559539222182E-03  2.80559539222182E-03 -1.13019918093242E-02 -2.09755733506522E-19  3.43678317258766E-19  5.55392891420054E-19
 N4        2.80559539222183E-03  2.80559539222183E-03 -1.13019918093242E-02 -1.22993487509805E-19  3.68353310262287E-20  2.90562237797347E-19
 N5        2.80559539222183E-03  2.80559539222183E-03 -1.13019918093243E-02  1.32440897435250E-20  1.28262494146949E-18 -1.48817076737991E-19
 N6        2.80559539222182E-03  2.80559539222182E-03 -1.13019918093242E-02  1.70427332556046E-19  1.91472857944768E-18 -3.13659294057179E-18
 N7        2.80559539222183E-03  2.80559539222183E-03 -1.13019918093242E-02  5.99017271336264E-19 -3.25260651745651E-19 -2.86288403641497E-19
 N8        2.80559539222182E-03  2.80559539222182E-03 -1.13019918093242E-02  3.15873742565933E-19 -1.28262494146949E-18  2.14182073461641E-19
  

 ------>
 CHAMP PAR ELEMENT AUX POINTS DE GAUSS DE NOM SYMBOLIQUE  SIEF_ELGA              
 NUMERO D'ORDRE: 1 INST:   1.00000000000000E+00                                  
 E1                 SIXX                  SIYY                  SIZZ                  SIXY                  SIXZ                  SIYZ       
        1  6.52547895035049E-12  6.52547895035049E-12 -9.94412335284834E+01 -9.89700211267740E-17  3.84822298357260E-16  1.89704048646929E-16
        2  6.52547895035049E-12  6.52547895035049E-12 -9.94412335284834E+01  5.93825025778858E-16  5.38750590525117E-15 -2.88887047867240E-15
        3  6.52547895035049E-12  6.52547895035049E-12 -9.94412335284834E+01 -2.96911070160560E-16 -5.79937782683566E-16  1.51763238917543E-15
        4  6.52547895035049E-12  6.52547895035049E-12 -9.94412335284834E+01  1.78147131998157E-15 -2.88886867817306E-15 -1.56094213814390E-15
        5  6.53985225200324E-12  6.53985225200324E-12 -9.94412335284834E+01  1.34882975851940E-22  9.53934091125739E-16 -1.36041065225486E-15
        6  6.53985225200324E-12  6.53985225200324E-12 -9.94412335284834E+01  1.18764679759283E-15  5.95661769801966E-15 -9.82649060238302E-15
        7  6.52547895035049E-12  6.52547895035049E-12 -9.94412335284834E+01 -1.97940914150810E-16  7.47989239787941E-16  5.36629834214433E-16
        8  6.52547895035049E-12  6.52547895035049E-12 -9.94412335284834E+01  2.37529309179555E-15 -2.31975785028927E-15 -7.92945011591373E-15
  

 ------>
 CHAMP PAR ELEMENT AUX NOEUDS DE NOM SYMBOLIQUE  SIGM_ELNO                       
 NUMERO D'ORDRE: 1 INST:   1.00000000000000E+00                                  
 E1                 SIXX                  SIYY                  SIZZ                  SIXY                  SIXZ                  SIYZ       
 N1        6.51829229952410E-12  6.51829229952410E-12 -9.94412335284833E+01 -6.43936965827473E-17 -2.14216739228999E-15  7.52324091684334E-16
 N2        6.55229989637079E-12  6.55229989637079E-12 -9.94412335284835E+01 -2.06695711256942E-16 -1.81359034163199E-15  1.12218560427319E-15
 N3        6.51829229952411E-12  6.51829229952411E-12 -9.94412335284834E+01 -1.42796684153670E-15  3.60330424429527E-15  4.76875875377737E-15
 N4        6.52740460763571E-12  6.52740460763571E-12 -9.94412335284835E+01 -1.28566482686250E-15  1.65043492461772E-16  2.69156080336613E-15
 N5        6.51829229952412E-12  6.51829229952412E-12 -9.94412335284836E+01 -5.65880058759815E-17  1.09820287301241E-14 -1.16438182948573E-15
 N6        6.55229989637078E-12  6.55229989637078E-12 -9.94412335284833E+01  1.28566482686250E-15  1.21438437928485E-14 -1.69570365853233E-14
 N7        6.51829229952411E-12  6.51829229952411E-12 -9.94412335284835E+01  4.22115572629225E-15 -7.48379172420397E-15 -1.33104634358192E-14
 N8        6.52740460763570E-12  6.52740460763570E-12 -9.94412335284833E+01  2.87890289355376E-15 -7.81236588020790E-15  7.74854882196088E-16
  

 ------>
 CHAMP AUX NOEUDS DE NOM SYMBOLIQUE  FORC_NODA                                   
 NUMERO D'ORDRE: 1 INST:   1.00000000000000E+00                                  
 NOEUD                 DX                    DY                    DZ      
 N1       -1.61941092962556E-12 -1.61738781895351E-12  2.49999999999869E+01
 N2        1.61818998587811E-12 -1.61773383580765E-12  2.49999999999869E+01
 N3        1.61791537531902E-12  1.61974613193638E-12  2.49999999999869E+01
 N4       -1.61765508751003E-12  1.61805577388347E-12  2.49999999999869E+01
 N5       -1.61859496372370E-12 -1.61853991433754E-12 -2.49999999999869E+01
 N6        1.61915355289160E-12 -1.61973009122180E-12 -2.49999999999869E+01
 N7        1.61813274623177E-12  1.61838014967263E-12 -2.49999999999869E+01
 N8       -1.61773067946120E-12  1.61720960482802E-12 -2.49999999999869E+01
 

 ------>
 CHAMP PAR ELEMENT AUX POINTS DE GAUSS DE NOM SYMBOLIQUE  EPSG_ELGA              
 NUMERO D'ORDRE: 1 INST:   1.00000000000000E+00                                  
 E1                 EPXX                  EPYY                  EPZZ                  EPXY                  EPXZ                  EPYZ       
        1  2.80953107497425E-03  2.80953107497425E-03 -1.12381242998952E-02 -1.35905498704163E-20 -6.12682010259626E-22  7.60458154840556E-23
        2  2.80953107497425E-03  2.80953107497425E-03 -1.12381242998952E-02  8.15433011046231E-20  6.41943752833539E-19 -4.28703365549485E-19
        3  2.80953107497425E-03  2.80953107497425E-03 -1.12381242998952E-02 -2.72191228419692E-20 -1.07118806304000E-19  2.17448801020973E-19
        4  2.80953107497425E-03  2.80953107497425E-03 -1.12381242998952E-02  2.17524847558216E-19 -4.28703364827727E-19  5.50982415310553E-21
        5  2.80953107497425E-03  2.80953107497425E-03 -1.12381242998952E-02  5.18199026283867E-29  1.08035672543168E-19 -1.58574003573481E-19
        6  2.80953107497425E-03  2.80953107497425E-03 -1.12381242998952E-02  1.63086600959124E-19  9.67432541884068E-19 -1.50034771069997E-18
        7  2.80953107497425E-03  2.80953107497425E-03 -1.12381242998952E-02 -2.71811000758018E-20  1.10253948373126E-19  2.21657214951287E-19
        8  2.80953107497425E-03  2.80953107497425E-03 -1.12381242998952E-02  3.26173201724855E-19  5.20564108456382E-21 -4.15385080059625E-19
  

 ------>
 CHAMP PAR ELEMENT AUX NOEUDS DE NOM SYMBOLIQUE  EPSG_ELNO                       
 NUMERO D'ORDRE: 1 INST:   1.00000000000000E+00                                  
 E1                 EPXX                  EPYY                  EPZZ                  EPXY                  EPXZ                  EPYZ       
 N1        2.80953107497425E-03  2.80953107497425E-03 -1.12381242998952E-02 -2.30596062415167E-20 -3.22126837674084E-19  4.01529159645329E-20
 N2        2.80953107497426E-03  2.80953107497426E-03 -1.12381242998952E-02 -2.45738179284829E-20 -3.40412787971077E-19  3.54145526640863E-19
 N3        2.80953107497425E-03  2.80953107497425E-03 -1.12381242998952E-02 -2.10304335746830E-19  3.43862213536100E-19  5.55976136474380E-19
 N4        2.80953107497425E-03  2.80953107497426E-03 -1.12381242998952E-02 -1.23487419570260E-19  3.56409470581757E-20  2.89149612096975E-19
 N5        2.80953107497426E-03  2.80953107497426E-03 -1.12381242998952E-02  1.32223495280696E-20  1.26451253829565E-18 -1.47955451298120E-19
 N6        2.80953107497425E-03  2.80953107497425E-03 -1.12381242998952E-02  1.70921264616501E-19  1.89708190789379E-18 -3.10868720416311E-18
 N7        2.80953107497425E-03  2.80953107497425E-03 -1.12381242998952E-02  6.00638972499606E-19 -3.12312636891242E-19 -2.56920881726101E-19
 N8        2.80953107497425E-03  2.80953107497425E-03 -1.12381242998952E-02  3.16979771453364E-19 -1.26980864067083E-18  2.15821072068866E-19
  

 ------>
 CHAMP PAR ELEMENT AUX POINTS DE GAUSS DE NOM SYMBOLIQUE  VARI_ELGA              
 NUMERO D'ORDRE: 1 INST:   1.00000000000000E+00                                  
 E1                 VARI       
        1  0.00000000000000E+00
        2  0.00000000000000E+00
        3  0.00000000000000E+00
        4  0.00000000000000E+00
        5  0.00000000000000E+00
        6  0.00000000000000E+00
        7  0.00000000000000E+00
        8  0.00000000000000E+00
  

 ------>
 CARTE DE NOM SYMBOLIQUE  COMPORTEMENT                                           
 NUMERO D'ORDRE: 1 INST:   1.00000000000000E+00                                  

 ------>
 CHAMP AUX NOEUDS DE NOM SYMBOLIQUE  ENEL_NOEU                                   
 NUMERO D'ORDRE: 1 INST:   1.00000000000000E+00                                  
 NOEUD                 TOTALE  
 N1        5.49364384759279E-01
 N2        5.49364384759279E-01
 N3        5.49364384759279E-01
 N4        5.49364384759279E-01
 N5        5.49364384759280E-01
 N6        5.49364384759278E-01
 N7        5.49364384759280E-01
 N8        5.49364384759279E-01
 

 ------>
 CHAMP PAR ELEMENT CONSTANT SUR L'ELEMENT DE NOM SYMBOLIQUE  ENEL_ELEM           
 NUMERO D'ORDRE: 1 INST:   1.00000000000000E+00                                  
 E1                 TOTALE     
           5.49364384759279E-01
  

 ------>
 CHAMP PAR ELEMENT CONSTANT SUR L'ELEMENT DE NOM SYMBOLIQUE  ETOT_ELEM           
 NUMERO D'ORDRE: 1 INST:   1.00000000000000E+00                                  
 E1                 TOTALE     
           5.61942003424027E-01
  

 ------>
 CHAMP AUX NOEUDS DE NOM SYMBOLIQUE  ETOT_NOEU                                   
 NUMERO D'ORDRE: 1 INST:   1.00000000000000E+00                                  
 NOEUD                 TOTALE  
 N1        5.61942003424027E-01
 N2        5.61942003424028E-01
 N3        5.61942003424027E-01
 N4        5.61942003424028E-01
 N5        5.61942003424028E-01
 N6        5.61942003424026E-01
 N7        5.61942003424028E-01
 N8        5.61942003424027E-01
 
 <I> <FIN> FERMETURE DE LA BASE "GLOBALE" EFFECTUEE.

 <FIN> Arrêt normal dans "FIN".
 <I> <FIN> ARRET NORMAL DANS "FIN" PAR APPEL A "JEFINI".
  
 <I> <FIN> MEMOIRE JEVEUX MINIMALE REQUISE POUR L'EXECUTION :                      21.20 Mo
 <I> <FIN> MEMOIRE JEVEUX OPTIMALE REQUISE POUR L'EXECUTION :                      27.32 Mo
 <I> <FIN> MAXIMUM DE MEMOIRE UTILISEE PAR LE PROCESSUS LORS DE L'EXECUTION :     226.65 Mo

 ********************************************************************************
 * COMMAND                  :       USER :     SYSTEM :   USER+SYS :    ELAPSED *
 ********************************************************************************
 * init (jdc)               :       0.16 :       0.02 :       0.18 :       0.18 *
 *  . compile               :       0.01 :       0.00 :       0.01 :       0.01 *
 *  . exec_compile          :       0.05 :       0.00 :       0.05 :       0.06 *
 *  . report                :       0.01 :       0.00 :       0.01 :       0.00 *
 *  . build                 :       0.00 :       0.00 :       0.00 :       0.00 *
 * DEBUT                    :       0.02 :       0.02 :       0.04 :       0.03 *
 * LIRE_MAILLAGE            :       0.00 :       0.00 :       0.00 :       0.00 *
 * AFFE_MODELE              :       0.00 :       0.00 :       0.00 :       0.00 *
 * DEFI_MATERIAU            :       0.00 :       0.00 :       0.00 :       0.00 *
 * AFFE_MATERIAU            :       0.00 :       0.00 :       0.00 :       0.00 *
 * AFFE_CHAR_MECA           :       0.01 :       0.00 :       0.01 :       0.01 *
 * AFFE_CHAR_MECA           :       0.00 :       0.00 :       0.00 :       0.00 *
 * DEFI_LIST_REEL           :       0.00 :       0.00 :       0.00 :       0.00 *
 * DEFI_FONCTION            :       0.00 :       0.00 :       0.00 :       0.00 *
 * STAT_NON_LINE            :       0.06 :       0.00 :       0.06 :       0.06 *
 * CALC_CHAMP               :       0.03 :       0.00 :       0.03 :       0.04 *
 * IMPR_RESU                :       0.02 :       0.00 :       0.02 :       0.01 *
 * FIN                      :       0.01 :       0.01 :       0.02 :       0.02 *
 *  . part Superviseur      :       0.20 :       0.04 :       0.24 :       0.23 *
 *  . part Fortran          :       0.12 :       0.01 :       0.13 :       0.14 *
 ********************************************************************************
 * TOTAL_JOB                :       0.32 :       0.05 :       0.37 :       0.37 *
 ********************************************************************************

