DEBUT()

MAIL = LIRE_MAILLAGE()

MO = AFFE_MODELE(MAILLAGE = MAIL,
    AFFE = _F(MAILLE=('E1', 'E2'), PHENOMENE='MECANIQUE', MODELISATION='C_PLAN'))

MAT = DEFI_MATERIAU(ELAS = _F(E=9000.0, NU=0.25))

CHMAT = AFFE_MATERIAU(
    MAILLAGE = MAIL,
    AFFE = _F(MAILLE='E1', MATER=MAT))

BC = AFFE_CHAR_MECA(
    MODELE = MO,
    DDL_IMPO = (
        _F(NOEUD = ('N1','N4'), DX=0),
        _F(NOEUD = ('N1','N2'), DY=0)))

LO = AFFE_CHAR_MECA(
    MODELE = MO,
    FORCE_CONTOUR = _F(MAILLE='E2', FY=-100.0))

RESU = MECA_STATIQUE(
    MODELE = MO,
    CHAM_MATER = CHMAT,
    EXCIT = (
        _F(CHARGE = BC),
        _F(CHARGE = LO)))

RESU = CALC_CHAMP(
    reuse = RESU,
    RESULTAT = RESU,
    MODELE = MO,
    DEFORMATION = ('EPSI_ELNO', 'EPSG_ELNO', 'EPSI_ELGA', 'EPSG_ELGA'),
    ENERGIE = ('ENEL_ELEM', 'ENEL_NOEU', 'ETOT_ELEM', 'ETOT_NOEU'),
    FORCE = ('FORC_NODA'),
    CONTRAINTE = 'SIGM_ELNO')

IMPR_RESU(
    MODELE = MO,
    FORMAT = 'RESULTAT',
    RESU = _F(RESULTAT = RESU))

FIN()
