                                                                                
                                                                                
              -- CODE_ASTER -- VERSION : EXPLOITATION (stable) --               
                                                                                
                          Version 11.4.0 du 05/06/2013                          
                         Copyright EDF R&D 1991 - 2015                          
                                                                                
                    Exécution du : Tue Nov 17 23:07:16 2015                     
                       Nom de la machine : jukka-desktop                        
                              Architecture : 64bit                              
                          Type de processeur : x86_64                           
                Système d'exploitation : Linux 3.13.0-68-generic                
                        Langue des messages : en (UTF-8)                        
                                                                                
   
   !------------------------------------------------------------------------------------!
   ! <A> <SUPERVIS2_2>                                                                  !
   !                                                                                    !
   !     Vous utilisez une vieille version de Code_Aster.                               !
   !                                                                                    !
   !     En mettant à jour votre version, vous bénéficierez des dernières améliorations !
   !     apportées au code depuis 15 mois.                                              !
   !     Si vous avez des développements privés, vous risquez d'avoir un travail        !
   !     important de portage si vous ne suivez pas les mises à jour.                   !
   !                                                                                    !
   !                                                                                    !
   ! Ceci est une alarme. Si vous ne comprenez pas le sens de cette                     !
   ! alarme, vous pouvez obtenir des résultats inattendus !                             !
   !------------------------------------------------------------------------------------!
   
                           Parallélisme MPI : inactif                           
                          Parallélisme OpenMP : actif                           
                        Nombre de processus utilisés : 1                        
                      Version de la librairie HDF5 : 1.8.8                      
                      Version de la librairie MED : 3.0.6                       
                          Librairie MUMPS : installée                           
                    Version de la librairie SCOTCH : 5.1.10                     
                  Mémoire limite pour l'exécution : 4096.00 Mo                  
                   consommée par l'initialisation : 197.46 Mo                   
                  par les objets du jeu de commandes : 1.52 Mo                  
                 reste pour l'allocation dynamique : 3897.01 Mo                 
                Taille limite des fichiers d'échange : 48.00 Go                 
                                                                                

 --------------------------------------------------------------------------------
 ASTER 11.04.00 CONCEPT RESU CALCULE LE 17/11/2015 A 23:07:16 DE TYPE EVOL_NOLI  


 ======>

 ------>
 CHAMP AUX NOEUDS DE NOM SYMBOLIQUE  DEPL                                        
 NUMERO D'ORDRE: 0 INST:   0.00000000000000E+00                                  
 NOEUD                 DX                    DY      
 N1        0.00000000000000E+00  0.00000000000000E+00
 N2        0.00000000000000E+00  0.00000000000000E+00
 N3        0.00000000000000E+00  0.00000000000000E+00
 N4        0.00000000000000E+00  0.00000000000000E+00
 

 ------>
 CHAMP PAR ELEMENT AUX POINTS DE GAUSS DE NOM SYMBOLIQUE  EPSI_ELGA              
 NUMERO D'ORDRE: 0 INST:   0.00000000000000E+00                                  
 E1                 EPXX                  EPYY                  EPZZ                  EPXY       
        1  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
        2  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
        3  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
        4  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  

 ------>
 CHAMP PAR ELEMENT AUX NOEUDS DE NOM SYMBOLIQUE  EPSI_ELNO                       
 NUMERO D'ORDRE: 0 INST:   0.00000000000000E+00                                  
 E1                 EPXX                  EPYY                  EPZZ                  EPXY       
 N1        0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 N2        0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 N3        0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 N4        0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  

 ------>
 CHAMP PAR ELEMENT AUX POINTS DE GAUSS DE NOM SYMBOLIQUE  SIEF_ELGA              
 NUMERO D'ORDRE: 0 INST:   0.00000000000000E+00                                  
 E1                 SIXX                  SIYY                  SIZZ                  SIXY       
        1  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
        2  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
        3  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
        4  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  

 ------>
 CHAMP PAR ELEMENT AUX NOEUDS DE NOM SYMBOLIQUE  SIGM_ELNO                       
 NUMERO D'ORDRE: 0 INST:   0.00000000000000E+00                                  
 E1                 SIXX                  SIYY                  SIZZ                  SIXY       
 N1        0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 N2        0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 N3        0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 N4        0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  

 ------>
 CHAMP AUX NOEUDS DE NOM SYMBOLIQUE  FORC_NODA                                   
 NUMERO D'ORDRE: 0 INST:   0.00000000000000E+00                                  
 NOEUD                 DX                    DY      
 N1        0.00000000000000E+00  0.00000000000000E+00
 N2        0.00000000000000E+00  0.00000000000000E+00
 N3        0.00000000000000E+00  0.00000000000000E+00
 N4        0.00000000000000E+00  0.00000000000000E+00
 

 ------>
 CHAMP PAR ELEMENT AUX POINTS DE GAUSS DE NOM SYMBOLIQUE  EPSG_ELGA              
 NUMERO D'ORDRE: 0 INST:   0.00000000000000E+00                                  
 E1                 EPXX                  EPYY                  EPZZ                  EPXY       
        1  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
        2  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
        3  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
        4  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  

 ------>
 CHAMP PAR ELEMENT AUX NOEUDS DE NOM SYMBOLIQUE  EPSG_ELNO                       
 NUMERO D'ORDRE: 0 INST:   0.00000000000000E+00                                  
 E1                 EPXX                  EPYY                  EPZZ                  EPXY       
 N1        0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 N2        0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 N3        0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 N4        0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  

 ------>
 CHAMP PAR ELEMENT AUX POINTS DE GAUSS DE NOM SYMBOLIQUE  VARI_ELGA              
 NUMERO D'ORDRE: 0 INST:   0.00000000000000E+00                                  
 E1                 VARI       
        1  0.00000000000000E+00
        2  0.00000000000000E+00
        3  0.00000000000000E+00
        4  0.00000000000000E+00
  

 ------>
 CARTE DE NOM SYMBOLIQUE  COMPORTEMENT                                           
 NUMERO D'ORDRE: 0 INST:   0.00000000000000E+00                                  

 ------>
 CHAMP AUX NOEUDS DE NOM SYMBOLIQUE  ENEL_NOEU                                   
 NUMERO D'ORDRE: 0 INST:   0.00000000000000E+00                                  
 NOEUD                 TOTALE  
 N1        0.00000000000000E+00
 N2        0.00000000000000E+00
 N3        0.00000000000000E+00
 N4        0.00000000000000E+00
 

 ------>
 CHAMP PAR ELEMENT CONSTANT SUR L'ELEMENT DE NOM SYMBOLIQUE  ENEL_ELEM           
 NUMERO D'ORDRE: 0 INST:   0.00000000000000E+00                                  
 E1                 TOTALE     
           0.00000000000000E+00
  

 ------>
 CHAMP PAR ELEMENT CONSTANT SUR L'ELEMENT DE NOM SYMBOLIQUE  ETOT_ELEM           
 NUMERO D'ORDRE: 0 INST:   0.00000000000000E+00                                  
 E1                 TOTALE     
           0.00000000000000E+00
  

 ------>
 CHAMP AUX NOEUDS DE NOM SYMBOLIQUE  ETOT_NOEU                                   
 NUMERO D'ORDRE: 0 INST:   0.00000000000000E+00                                  
 NOEUD                 TOTALE  
 N1        0.00000000000000E+00
 N2        0.00000000000000E+00
 N3        0.00000000000000E+00
 N4        0.00000000000000E+00
 

 ======>

 ------>
 CHAMP AUX NOEUDS DE NOM SYMBOLIQUE  DEPL                                        
 NUMERO D'ORDRE: 1 INST:   1.00000000000000E+00                                  
 NOEUD                 DX                    DY      
 N1       -3.40638811414010E-24  2.68833699079734E-24
 N2       -5.55894020548543E+00 -8.54389686386317E+00
 N3       -4.37883078409381E+00 -9.33106637611714E+00
 N4        8.27180612553028E-25 -4.13590306276514E-25
 

 ------>
 CHAMP PAR ELEMENT AUX POINTS DE GAUSS DE NOM SYMBOLIQUE  EPSI_ELGA              
 NUMERO D'ORDRE: 1 INST:   1.00000000000000E+00                                  
 E1                 EPXX                  EPYY                  EPZZ                  EPXY       
        1 -5.30955374084645E-01 -1.66348491228137E-01  2.98844513705478E-01 -3.10819035435077E-01
        2 -5.30955374084645E-01 -6.20821021025835E-01  4.93618455047349E-01  2.98492106217561E-02
        3 -4.62821724873279E-01 -6.20821021025835E-01  4.64418319671049E-01  7.12558413187114E-03
        4 -4.62821724873279E-01 -1.66348491228137E-01  2.69644378329178E-01 -3.33542661924962E-01
  

 ------>
 CHAMP PAR ELEMENT AUX NOEUDS DE NOM SYMBOLIQUE  EPSI_ELNO                       
 NUMERO D'ORDRE: 1 INST:   1.00000000000000E+00                                  
 E1                 EPXX                  EPYY                  EPZZ                  EPXY       
 N1       -5.55894020548543E-01 -8.32667268468867E-17  2.38240294520804E-01 -4.27194843193159E-01
 N2       -5.55894020548543E-01 -7.87169512253972E-01  5.75598656915364E-01  1.62859867502652E-01
 N3       -4.37883078409381E-01 -7.87169512253972E-01  5.25022538855723E-01  1.23501391889953E-01
 N4       -4.37883078409381E-01 -1.11022302462516E-16  1.87664176461163E-01 -4.66553318805857E-01
  

 ------>
 CHAMP PAR ELEMENT AUX POINTS DE GAUSS DE NOM SYMBOLIQUE  SIEF_ELGA              
 NUMERO D'ORDRE: 1 INST:   1.00000000000000E+00                                  
 E1                 SIXX                  SIYY                  SIZZ                  SIXY       
        1 -5.82089453243221E+01  1.60368493608182E+02  0.00000000000000E+00 -3.74379334332994E+01
        2  1.77623597984452E+01 -1.73298174480217E+01 -2.25162844728429E-16 -1.06236006134150E+01
        3  5.00553053519043E+01  1.15939930155404E+01  3.26087178768177E-15 -3.13335482197459E+01
        4 -4.55341108580102E+01  2.29485076835540E+02  0.00000000000000E+00 -6.60541739958280E+01
  

 ------>
 CHAMP PAR ELEMENT AUX NOEUDS DE NOM SYMBOLIQUE  SIGM_ELNO                       
 NUMERO D'ORDRE: 1 INST:   1.00000000000000E+00                                  
 E1                 SIXX                  SIYY                  SIZZ                  SIXY       
 N1       -8.80273558499339E+01  1.94727353878533E+02  5.49455403429594E-16 -3.57191470178472E+01
 N2        3.11214204850306E+01 -8.75739524062778E+01 -2.05059548209250E-15  5.71225091278676E+00
 N3        9.94918269646633E+01 -6.29576400186074E+01  6.19745101666236E-15 -2.51460416790004E+01
 N4       -7.85112826317427E+01  3.39921984557592E+02 -1.66060199504612E-15 -9.02963184782274E+01
  

 ------>
 CHAMP AUX NOEUDS DE NOM SYMBOLIQUE  FORC_NODA                                   
 NUMERO D'ORDRE: 1 INST:   1.00000000000000E+00                                  
 NOEUD                 DX                    DY      
 N1        2.68987859445506E+02 -1.67866148841036E+02
 N2       -4.12787428844766E+00  4.17093399587432E+00
 N3        5.15024681990101E+00 -5.26887741319058E+01
 N4       -2.70010231976960E+02  2.16383988977067E+02
 

 ------>
 CHAMP PAR ELEMENT AUX POINTS DE GAUSS DE NOM SYMBOLIQUE  EPSG_ELGA              
 NUMERO D'ORDRE: 1 INST:   1.00000000000000E+00                                  
 E1                 EPXX                  EPYY                  EPZZ                  EPXY       
        1 -1.06566987205140E-02 -1.21415776588635E-01  5.66024894182066E-02 -3.04578768594778E-01
        2 -1.06566987205140E-02  5.01096016113645E-03  2.41960223973324E-03  5.31382035225386E-02
        3  6.42405191820819E-02  5.01096016113645E-03 -2.96792054328079E-02  7.62286577556890E-02
        4  6.42405191820819E-02 -1.21415776588635E-01  2.45036817456655E-02 -3.15026549152951E-01
  

 ------>
 CHAMP PAR ELEMENT AUX NOEUDS DE NOM SYMBOLIQUE  EPSG_ELNO                       
 NUMERO D'ORDRE: 1 INST:   1.00000000000000E+00                                  
 E1                 EPXX                  EPYY                  EPZZ                  EPXY       
 N1       -3.80709831456427E-02 -1.67691173956619E-01  8.81837816152549E-02 -4.27194843193159E-01
 N2       -3.80709831456428E-02  5.12863575291203E-02 -5.66373187863325E-03  1.71126738384121E-01
 N3        9.16548036072106E-02  5.12863575291203E-02 -6.12604976298561E-02  2.32382967145393E-01
 N4        9.16548036072106E-02 -1.67691173956619E-01  3.25870158640320E-02 -4.66553318805857E-01
  

 ------>
 CHAMP PAR ELEMENT AUX POINTS DE GAUSS DE NOM SYMBOLIQUE  VARI_ELGA              
 NUMERO D'ORDRE: 1 INST:   1.00000000000000E+00                                  
 E1                 VARI       
        1  0.00000000000000E+00
        2  0.00000000000000E+00
        3  0.00000000000000E+00
        4  0.00000000000000E+00
  

 ------>
 CARTE DE NOM SYMBOLIQUE  COMPORTEMENT                                           
 NUMERO D'ORDRE: 1 INST:   1.00000000000000E+00                                  

 ------>
 CHAMP AUX NOEUDS DE NOM SYMBOLIQUE  ENEL_NOEU                                   
 NUMERO D'ORDRE: 1 INST:   1.00000000000000E+00                                  
 NOEUD                 TOTALE  
 N1        3.54914783015860E+01
 N2       -9.86342721345517E+00
 N3       -2.25443717206190E+01
 N4        1.13556696866632E+02
 

 ------>
 CHAMP PAR ELEMENT CONSTANT SUR L'ELEMENT DE NOM SYMBOLIQUE  ENEL_ELEM           
 NUMERO D'ORDRE: 1 INST:   1.00000000000000E+00                                  
 E1                 TOTALE     
           2.91600940585360E+02
  

 ------>
 CHAMP PAR ELEMENT CONSTANT SUR L'ELEMENT DE NOM SYMBOLIQUE  ETOT_ELEM           
 NUMERO D'ORDRE: 1 INST:   1.00000000000000E+00                                  
 E1                 TOTALE     
           3.04350687094184E+01
  

 ------>
 CHAMP AUX NOEUDS DE NOM SYMBOLIQUE  ETOT_NOEU                                   
 NUMERO D'ORDRE: 1 INST:   1.00000000000000E+00                                  
 NOEUD                 TOTALE  
 N1        1.66816662962836E+01
 N2        3.28045573071458E+00
 N3       -3.38190091410633E+01
 N4        2.60309145978325E+01
 
 <I> <FIN> FERMETURE DE LA BASE "GLOBALE" EFFECTUEE.

 <FIN> Arrêt normal dans "FIN".
 <I> <FIN> ARRET NORMAL DANS "FIN" PAR APPEL A "JEFINI".
  
 <I> <FIN> MEMOIRE JEVEUX MINIMALE REQUISE POUR L'EXECUTION :                      21.14 Mo
 <I> <FIN> MEMOIRE JEVEUX OPTIMALE REQUISE POUR L'EXECUTION :                      27.32 Mo
 <I> <FIN> MAXIMUM DE MEMOIRE UTILISEE PAR LE PROCESSUS LORS DE L'EXECUTION :     226.65 Mo

 ********************************************************************************
 * COMMAND                  :       USER :     SYSTEM :   USER+SYS :    ELAPSED *
 ********************************************************************************
 * init (jdc)               :       0.17 :       0.01 :       0.18 :       0.20 *
 *  . compile               :       0.01 :       0.00 :       0.01 :       0.00 *
 *  . exec_compile          :       0.06 :       0.00 :       0.06 :       0.07 *
 *  . report                :       0.01 :       0.00 :       0.01 :       0.00 *
 *  . build                 :       0.00 :       0.00 :       0.00 :       0.00 *
 * DEBUT                    :       0.02 :       0.01 :       0.03 :       0.09 *
 * LIRE_MAILLAGE            :       0.01 :       0.00 :       0.01 :       0.10 *
 * AFFE_MODELE              :       0.00 :       0.00 :       0.00 :       0.17 *
 * DEFI_MATERIAU            :       0.00 :       0.00 :       0.00 :       0.01 *
 * AFFE_MATERIAU            :       0.01 :       0.00 :       0.01 :       0.00 *
 * AFFE_CHAR_MECA           :       0.00 :       0.00 :       0.00 :       0.05 *
 * AFFE_CHAR_MECA           :       0.00 :       0.00 :       0.00 :       0.00 *
 * DEFI_LIST_REEL           :       0.01 :       0.00 :       0.01 :       0.00 *
 * DEFI_FONCTION            :       0.00 :       0.00 :       0.00 :       0.00 *
 * STAT_NON_LINE            :       0.08 :       0.00 :       0.08 :       0.51 *
 * CALC_CHAMP               :       0.05 :       0.00 :       0.05 :       0.07 *
 * IMPR_RESU                :       0.01 :       0.00 :       0.01 :       0.07 *
 * FIN                      :       0.01 :       0.02 :       0.03 :       0.03 *
 *  . part Superviseur      :       0.20 :       0.02 :       0.22 :       0.41 *
 *  . part Fortran          :       0.17 :       0.02 :       0.19 :       1.01 *
 ********************************************************************************
 * TOTAL_JOB                :       0.37 :       0.04 :       0.41 :       1.42 *
 ********************************************************************************

