                                                                                
                                                                                
              -- CODE_ASTER -- VERSION : EXPLOITATION (stable) --               
                                                                                
                          Version 11.4.0 du 05/06/2013                          
                         Copyright EDF R&D 1991 - 2015                          
                                                                                
                    Exécution du : Mon Nov 23 16:32:44 2015                     
                       Nom de la machine : jukka-desktop                        
                              Architecture : 64bit                              
                          Type de processeur : x86_64                           
                Système d'exploitation : Linux 3.13.0-68-generic                
                        Langue des messages : en (UTF-8)                        
                                                                                
   
   !------------------------------------------------------------------------------------!
   ! <A> <SUPERVIS2_2>                                                                  !
   !                                                                                    !
   !     Vous utilisez une vieille version de Code_Aster.                               !
   !                                                                                    !
   !     En mettant à jour votre version, vous bénéficierez des dernières améliorations !
   !     apportées au code depuis 15 mois.                                              !
   !     Si vous avez des développements privés, vous risquez d'avoir un travail        !
   !     important de portage si vous ne suivez pas les mises à jour.                   !
   !                                                                                    !
   !                                                                                    !
   ! Ceci est une alarme. Si vous ne comprenez pas le sens de cette                     !
   ! alarme, vous pouvez obtenir des résultats inattendus !                             !
   !------------------------------------------------------------------------------------!
   
                           Parallélisme MPI : inactif                           
                          Parallélisme OpenMP : actif                           
                        Nombre de processus utilisés : 1                        
                      Version de la librairie HDF5 : 1.8.8                      
                      Version de la librairie MED : 3.0.6                       
                          Librairie MUMPS : installée                           
                    Version de la librairie SCOTCH : 5.1.10                     
                  Mémoire limite pour l'exécution : 4096.00 Mo                  
                   consommée par l'initialisation : 197.46 Mo                   
                  par les objets du jeu de commandes : 1.54 Mo                  
                 reste pour l'allocation dynamique : 3897.01 Mo                 
                Taille limite des fichiers d'échange : 48.00 Go                 
                                                                                

 --------------------------------------------------------------------------------
 ASTER 11.04.00 CONCEPT RESU CALCULE LE 23/11/2015 A 16:32:44 DE TYPE EVOL_NOLI  


 ======>

 ------>
 CHAMP AUX NOEUDS DE NOM SYMBOLIQUE  DEPL                                        
 NUMERO D'ORDRE: 0 INST:   0.00000000000000E+00                                  
 NOEUD                 DX                    DY      
 N1        0.00000000000000E+00  0.00000000000000E+00
 N2        0.00000000000000E+00  0.00000000000000E+00
 N3        0.00000000000000E+00  0.00000000000000E+00
 N4        0.00000000000000E+00  0.00000000000000E+00
 N5        0.00000000000000E+00  0.00000000000000E+00
 N6        0.00000000000000E+00  0.00000000000000E+00
 

 ------>
 CHAMP PAR ELEMENT AUX POINTS DE GAUSS DE NOM SYMBOLIQUE  EPSI_ELGA              
 NUMERO D'ORDRE: 0 INST:   0.00000000000000E+00                                  
 E1                 EPXX                  EPYY                  EPZZ                  EPXY       
        1  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
        2  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
        3  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
        4  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 E2                 EPXX                  EPYY                  EPZZ                  EPXY       
        1  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
        2  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
        3  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
        4  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  

 ------>
 CHAMP PAR ELEMENT AUX NOEUDS DE NOM SYMBOLIQUE  EPSI_ELNO                       
 NUMERO D'ORDRE: 0 INST:   0.00000000000000E+00                                  
 E1                 EPXX                  EPYY                  EPZZ                  EPXY       
 N1        0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 N2        0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 N4        0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 N3        0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 E2                 EPXX                  EPYY                  EPZZ                  EPXY       
 N3        0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 N4        0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 N6        0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 N5        0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  

 ------>
 CHAMP PAR ELEMENT AUX POINTS DE GAUSS DE NOM SYMBOLIQUE  SIEF_ELGA              
 NUMERO D'ORDRE: 0 INST:   0.00000000000000E+00                                  
 E1                 SIXX                  SIYY                  SIZZ                  SIXY       
        1  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
        2  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
        3  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
        4  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 E2                 SIXX                  SIYY                  SIZZ                  SIXY       
        1  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
        2  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
        3  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
        4  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  

 ------>
 CHAMP PAR ELEMENT AUX NOEUDS DE NOM SYMBOLIQUE  SIGM_ELNO                       
 NUMERO D'ORDRE: 0 INST:   0.00000000000000E+00                                  
 E1                 SIXX                  SIYY                  SIZZ                  SIXY       
 N1        0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 N2        0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 N4        0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 N3        0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 E2                 SIXX                  SIYY                  SIZZ                  SIXY       
 N3        0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 N4        0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 N6        0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 N5        0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  

 ------>
 CHAMP AUX NOEUDS DE NOM SYMBOLIQUE  FORC_NODA                                   
 NUMERO D'ORDRE: 0 INST:   0.00000000000000E+00                                  
 NOEUD                 DX                    DY      
 N1        0.00000000000000E+00  0.00000000000000E+00
 N2        0.00000000000000E+00  0.00000000000000E+00
 N3        0.00000000000000E+00  0.00000000000000E+00
 N4        0.00000000000000E+00  0.00000000000000E+00
 N5        0.00000000000000E+00  0.00000000000000E+00
 N6        0.00000000000000E+00  0.00000000000000E+00
 

 ------>
 CHAMP PAR ELEMENT AUX POINTS DE GAUSS DE NOM SYMBOLIQUE  EPSG_ELGA              
 NUMERO D'ORDRE: 0 INST:   0.00000000000000E+00                                  
 E1                 EPXX                  EPYY                  EPZZ                  EPXY       
        1  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
        2  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
        3  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
        4  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 E2                 EPXX                  EPYY                  EPZZ                  EPXY       
        1  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
        2  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
        3  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
        4  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  

 ------>
 CHAMP PAR ELEMENT AUX NOEUDS DE NOM SYMBOLIQUE  EPSG_ELNO                       
 NUMERO D'ORDRE: 0 INST:   0.00000000000000E+00                                  
 E1                 EPXX                  EPYY                  EPZZ                  EPXY       
 N1        0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 N2        0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 N4        0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 N3        0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 E2                 EPXX                  EPYY                  EPZZ                  EPXY       
 N3        0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 N4        0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 N6        0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 N5        0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  

 ------>
 CHAMP PAR ELEMENT AUX POINTS DE GAUSS DE NOM SYMBOLIQUE  VARI_ELGA              
 NUMERO D'ORDRE: 0 INST:   0.00000000000000E+00                                  
 E1                 VARI       
        1  0.00000000000000E+00
        2  0.00000000000000E+00
        3  0.00000000000000E+00
        4  0.00000000000000E+00
 E2                 VARI       
        1  0.00000000000000E+00
        2  0.00000000000000E+00
        3  0.00000000000000E+00
        4  0.00000000000000E+00
  

 ------>
 CARTE DE NOM SYMBOLIQUE  COMPORTEMENT                                           
 NUMERO D'ORDRE: 0 INST:   0.00000000000000E+00                                  

 ------>
 CHAMP AUX NOEUDS DE NOM SYMBOLIQUE  ENEL_NOEU                                   
 NUMERO D'ORDRE: 0 INST:   0.00000000000000E+00                                  
 NOEUD                 TOTALE  
 N1        0.00000000000000E+00
 N2        0.00000000000000E+00
 N3        0.00000000000000E+00
 N4        0.00000000000000E+00
 N5        0.00000000000000E+00
 N6        0.00000000000000E+00
 

 ------>
 CHAMP PAR ELEMENT CONSTANT SUR L'ELEMENT DE NOM SYMBOLIQUE  ENEL_ELEM           
 NUMERO D'ORDRE: 0 INST:   0.00000000000000E+00                                  
 E1                 TOTALE     
           0.00000000000000E+00
 E2                 TOTALE     
           0.00000000000000E+00
  

 ------>
 CHAMP PAR ELEMENT CONSTANT SUR L'ELEMENT DE NOM SYMBOLIQUE  ETOT_ELEM           
 NUMERO D'ORDRE: 0 INST:   0.00000000000000E+00                                  
 E1                 TOTALE     
           0.00000000000000E+00
 E2                 TOTALE     
           0.00000000000000E+00
  

 ------>
 CHAMP AUX NOEUDS DE NOM SYMBOLIQUE  ETOT_NOEU                                   
 NUMERO D'ORDRE: 0 INST:   0.00000000000000E+00                                  
 NOEUD                 TOTALE  
 N1        0.00000000000000E+00
 N2        0.00000000000000E+00
 N3        0.00000000000000E+00
 N4        0.00000000000000E+00
 N5        0.00000000000000E+00
 N6        0.00000000000000E+00
 

 ======>

 ------>
 CHAMP AUX NOEUDS DE NOM SYMBOLIQUE  DEPL                                        
 NUMERO D'ORDRE: 1 INST:   1.00000000000000E+00                                  
 NOEUD                 DX                    DY      
 N1        2.58861162337177E-27  3.23117426778526E-27
 N2        3.17431158889468E-02 -3.23117426778526E-27
 N3        0.00000000000000E+00 -1.38591518927826E-01
 N4        3.17431158889468E-02 -1.38591518927826E-01
 N5       -2.42338070083895E-27 -2.77183037855653E-01
 N6        3.17431158889468E-02 -2.77183037855653E-01
 

 ------>
 CHAMP PAR ELEMENT AUX POINTS DE GAUSS DE NOM SYMBOLIQUE  EPSI_ELGA              
 NUMERO D'ORDRE: 1 INST:   1.00000000000000E+00                                  
 E1                 EPXX                  EPYY                  EPZZ                  EPXY       
        1  3.17431158889468E-02 -1.38591518927826E-01  3.56161343462932E-02  1.73472347597681E-18
        2  3.17431158889468E-02 -1.38591518927826E-01  3.56161343462932E-02  0.00000000000000E+00
        3  3.17431158889468E-02 -1.38591518927826E-01  3.56161343462932E-02  0.00000000000000E+00
        4  3.17431158889468E-02 -1.38591518927826E-01  3.56161343462932E-02  6.93889390390723E-18
 E2                 EPXX                  EPYY                  EPZZ                  EPXY       
        1  3.17431158889468E-02 -1.38591518927826E-01  3.56161343462932E-02  3.46944695195361E-18
        2  3.17431158889468E-02 -1.38591518927826E-01  3.56161343462932E-02  3.46944695195361E-18
        3  3.17431158889468E-02 -1.38591518927826E-01  3.56161343462932E-02  0.00000000000000E+00
        4  3.17431158889468E-02 -1.38591518927826E-01  3.56161343462932E-02  0.00000000000000E+00
  

 ------>
 CHAMP PAR ELEMENT AUX NOEUDS DE NOM SYMBOLIQUE  EPSI_ELNO                       
 NUMERO D'ORDRE: 1 INST:   1.00000000000000E+00                                  
 E1                 EPXX                  EPYY                  EPZZ                  EPXY       
 N1        3.17431158889468E-02 -1.38591518927826E-01  3.56161343462932E-02 -2.32408877239647E-19
 N2        3.17431158889468E-02 -1.38591518927826E-01  3.56161343462932E-02  6.22737709701874E-20
 N4        3.17431158889468E-02 -1.38591518927826E-01  3.56161343462932E-02 -3.23703807471396E-18
 N3        3.17431158889468E-02 -1.38591518927826E-01  3.56161343462932E-02  1.20807905608675E-17
 E2                 EPXX                  EPYY                  EPZZ                  EPXY       
 N3        3.17431158889468E-02 -1.38591518927826E-01  3.56161343462932E-02  4.73935267345112E-18
 N4        3.17431158889468E-02 -1.38591518927826E-01  3.56161343462932E-02  4.73935267345113E-18
 N6        3.17431158889468E-02 -1.38591518927826E-01  3.56161343462932E-02 -1.26990572149751E-18
 N5        3.17431158889468E-02 -1.38591518927826E-01  3.56161343462932E-02 -1.26990572149751E-18
  

 ------>
 CHAMP PAR ELEMENT AUX POINTS DE GAUSS DE NOM SYMBOLIQUE  SIEF_ELGA              
 NUMERO D'ORDRE: 1 INST:   1.00000000000000E+00                                  
 E1                 SIXX                  SIYY                  SIZZ                  SIXY       
        1 -6.26575285800744E-33 -9.39413593841838E+01 -8.24861551021306E-15  1.65027734475050E-15
        2  8.24861551021306E-15 -9.39413593841838E+01 -8.24861551021306E-15  3.44319560568744E-16
        3 -3.30517155972965E-32 -9.39413593841838E+01  0.00000000000000E+00  2.42991616671316E-15
        4 -8.24861551021306E-15 -9.39413593841838E+01 -8.24861551021306E-15  3.73587395089492E-15
 E2                 SIXX                  SIYY                  SIZZ                  SIXY       
        1  8.24861551021306E-15 -9.39413593841838E+01 -8.24861551021306E-15  3.95353358111226E-15
        2 -3.30517155972155E-32 -9.39413593841838E+01  0.00000000000000E+00  2.42991616658465E-15
        3 -8.24861551021306E-15 -9.39413593841838E+01  0.00000000000000E+00 -1.74127704570419E-15
        4 -8.24861551021306E-15 -9.39413593841838E+01 -8.24861551021306E-15 -2.17659631176580E-16
  

 ------>
 CHAMP PAR ELEMENT AUX NOEUDS DE NOM SYMBOLIQUE  SIGM_ELNO                       
 NUMERO D'ORDRE: 1 INST:   1.00000000000000E+00                                  
 E1                 SIXX                  SIYY                  SIZZ                  SIXY       
 N1        2.36658271566304E-30 -9.39413593841838E+01 -7.14351057789485E-15  1.36490973013559E-15
 N2        1.42870211557897E-14 -9.39413593841838E+01 -1.23729232653196E-14 -8.97075504607280E-16
 N4       -7.88860905221012E-31 -9.39413593841838E+01  7.14351057789484E-15  2.71528378132807E-15
 N3       -1.42870211557897E-14 -9.39413593841838E+01 -1.23729232653196E-14  4.97726901607094E-15
 E2                 SIXX                  SIYY                  SIZZ                  SIXY       
 N3        1.84113289108962E-14 -9.39413593841838E+01 -1.12678183330014E-14  6.03797894026866E-15
 N4       -1.10510493231821E-15 -9.39413593841838E+01  3.01920282278832E-15  3.39899616701011E-15
 N6       -1.01627134006832E-14 -9.39413593841838E+01  3.01920282278832E-15 -3.82572240486059E-15
 N5       -1.53921260881079E-14 -9.39413593841837E+01 -1.12678183330014E-14 -1.18673963160204E-15
  

 ------>
 CHAMP AUX NOEUDS DE NOM SYMBOLIQUE  FORC_NODA                                   
 NUMERO D'ORDRE: 1 INST:   1.00000000000000E+00                                  
 NOEUD                 DX                    DY      
 N1       -2.27249029899045E-15  4.84616754209406E+01
 N2        1.67634515516756E-16  4.84616754209406E+01
 N3        8.24782431065233E-16 -2.13162820728030E-14
 N4        1.38833126914655E-16  0.00000000000000E+00
 N5        3.22406470732547E-15 -4.84616754209406E+01
 N6       -2.08282448183166E-15 -4.84616754209406E+01
 

 ------>
 CHAMP PAR ELEMENT AUX POINTS DE GAUSS DE NOM SYMBOLIQUE  EPSG_ELGA              
 NUMERO D'ORDRE: 1 INST:   1.00000000000000E+00                                  
 E1                 EPXX                  EPYY                  EPZZ                  EPXY       
        1  3.22469285921164E-02 -1.28987714368465E-01  3.22469285921163E-02  1.22635478889943E-18
        2  3.22469285921164E-02 -1.28987714368465E-01  3.22469285921163E-02 -5.90966979577186E-19
        3  3.22469285921163E-02 -1.28987714368465E-01  3.22469285921163E-02 -1.07180290248795E-18
        4  3.22469285921163E-02 -1.28987714368465E-01  3.22469285921163E-02  5.94968929391909E-18
 E2                 EPXX                  EPYY                  EPZZ                  EPXY       
        1  3.22469285921163E-02 -1.28987714368465E-01  3.22469285921163E-02  2.49400872401844E-18
        2  3.22469285921163E-02 -1.28987714368465E-01  3.22469285921163E-02  2.39764404945753E-18
        3  3.22469285921163E-02 -1.28987714368465E-01  3.22469285921163E-02 -1.10131056674545E-19
        4  3.22469285921163E-02 -1.28987714368465E-01  3.22469285921163E-02 -1.37663821136368E-20
  

 ------>
 CHAMP PAR ELEMENT AUX NOEUDS DE NOM SYMBOLIQUE  EPSG_ELNO                       
 NUMERO D'ORDRE: 1 INST:   1.00000000000000E+00                                  
 E1                 EPXX                  EPYY                  EPZZ                  EPXY       
 N1        3.22469285921164E-02 -1.28987714368465E-01  3.22469285921163E-02 -5.34546328115394E-19
 N2        3.22469285921164E-02 -1.28987714368465E-01  3.22469285921163E-02 -3.82928119133670E-19
 N4        3.22469285921163E-02 -1.28987714368465E-01  3.22469285921163E-02 -4.51507221340354E-18
 N3        3.22469285921163E-02 -1.28987714368465E-01  3.22469285921164E-02  1.09458208614060E-17
 E2                 EPXX                  EPYY                  EPZZ                  EPXY       
 N3        3.22469285921163E-02 -1.28987714368465E-01  3.22469285921163E-02  3.44719003875771E-18
 N4        3.22469285921163E-02 -1.28987714368465E-01  3.22469285921163E-02  3.28028152636338E-18
 N6        3.22469285921163E-02 -1.28987714368465E-01  3.22469285921163E-02 -1.06331237141381E-18
 N5        3.22469285921163E-02 -1.28987714368465E-01  3.22469285921163E-02 -8.96403859019481E-19
  

 ------>
 CHAMP PAR ELEMENT AUX POINTS DE GAUSS DE NOM SYMBOLIQUE  VARI_ELGA              
 NUMERO D'ORDRE: 1 INST:   1.00000000000000E+00                                  
 E1                 VARI       
        1  0.00000000000000E+00
        2  0.00000000000000E+00
        3  0.00000000000000E+00
        4  0.00000000000000E+00
 E2                 VARI       
        1  0.00000000000000E+00
        2  0.00000000000000E+00
        3  0.00000000000000E+00
        4  0.00000000000000E+00
  

 ------>
 CARTE DE NOM SYMBOLIQUE  COMPORTEMENT                                           
 NUMERO D'ORDRE: 1 INST:   1.00000000000000E+00                                  

 ------>
 CHAMP AUX NOEUDS DE NOM SYMBOLIQUE  ENEL_NOEU                                   
 NUMERO D'ORDRE: 1 INST:   1.00000000000000E+00                                  
 NOEUD                 TOTALE  
 N1        4.90276611274910E+00
 N2        4.90276611274910E+00
 N3        4.90276611274910E+00
 N4        4.90276611274910E+00
 N5        4.90276611274909E+00
 N6        4.90276611274910E+00
 

 ------>
 CHAMP PAR ELEMENT CONSTANT SUR L'ELEMENT DE NOM SYMBOLIQUE  ENEL_ELEM           
 NUMERO D'ORDRE: 1 INST:   1.00000000000000E+00                                  
 E1                 TOTALE     
           4.90276611274910E+00
 E2                 TOTALE     
           4.90276611274910E+00
  

 ------>
 CHAMP PAR ELEMENT CONSTANT SUR L'ELEMENT DE NOM SYMBOLIQUE  ETOT_ELEM           
 NUMERO D'ORDRE: 1 INST:   1.00000000000000E+00                                  
 E1                 TOTALE     
           6.50973784359943E+00
 E2                 TOTALE     
           6.50973784359942E+00
  

 ------>
 CHAMP AUX NOEUDS DE NOM SYMBOLIQUE  ETOT_NOEU                                   
 NUMERO D'ORDRE: 1 INST:   1.00000000000000E+00                                  
 NOEUD                 TOTALE  
 N1        6.50973784359942E+00
 N2        6.50973784359942E+00
 N3        6.50973784359942E+00
 N4        6.50973784359942E+00
 N5        6.50973784359942E+00
 N6        6.50973784359943E+00
 
 <I> <FIN> FERMETURE DE LA BASE "GLOBALE" EFFECTUEE.

 <FIN> Arrêt normal dans "FIN".
 <I> <FIN> ARRET NORMAL DANS "FIN" PAR APPEL A "JEFINI".
  
 <I> <FIN> MEMOIRE JEVEUX MINIMALE REQUISE POUR L'EXECUTION :                      21.14 Mo
 <I> <FIN> MEMOIRE JEVEUX OPTIMALE REQUISE POUR L'EXECUTION :                      27.32 Mo
 <I> <FIN> MAXIMUM DE MEMOIRE UTILISEE PAR LE PROCESSUS LORS DE L'EXECUTION :     226.66 Mo

 ********************************************************************************
 * COMMAND                  :       USER :     SYSTEM :   USER+SYS :    ELAPSED *
 ********************************************************************************
 * init (jdc)               :       0.16 :       0.02 :       0.18 :       0.17 *
 *  . compile               :       0.00 :       0.00 :       0.00 :       0.00 *
 *  . exec_compile          :       0.05 :       0.01 :       0.06 :       0.06 *
 *  . report                :       0.01 :       0.00 :       0.01 :       0.00 *
 *  . build                 :       0.00 :       0.00 :       0.00 :       0.00 *
 * DEBUT                    :       0.00 :       0.02 :       0.02 :       0.03 *
 * LIRE_MAILLAGE            :       0.01 :       0.00 :       0.01 :       0.00 *
 * AFFE_MODELE              :       0.00 :       0.00 :       0.00 :       0.00 *
 * DEFI_MATERIAU            :       0.00 :       0.00 :       0.00 :       0.00 *
 * AFFE_MATERIAU            :       0.01 :       0.00 :       0.01 :       0.00 *
 * AFFE_CHAR_MECA           :       0.00 :       0.00 :       0.00 :       0.01 *
 * AFFE_CHAR_MECA           :       0.00 :       0.00 :       0.00 :       0.00 *
 * DEFI_LIST_REEL           :       0.00 :       0.00 :       0.00 :       0.00 *
 * DEFI_FONCTION            :       0.00 :       0.00 :       0.00 :       0.00 *
 * STAT_NON_LINE            :       0.07 :       0.00 :       0.07 :       0.06 *
 * CALC_CHAMP               :       0.04 :       0.00 :       0.04 :       0.04 *
 * IMPR_RESU                :       0.01 :       0.00 :       0.01 :       0.02 *
 * FIN                      :       0.01 :       0.01 :       0.02 :       0.02 *
 *  . part Superviseur      :       0.18 :       0.04 :       0.22 :       0.22 *
 *  . part Fortran          :       0.14 :       0.01 :       0.15 :       0.15 *
 ********************************************************************************
 * TOTAL_JOB                :       0.32 :       0.05 :       0.37 :       0.37 *
 ********************************************************************************

