DEBUT()

MAIL = LIRE_MAILLAGE()

MO = AFFE_MODELE(MAILLAGE = MAIL,
    AFFE = _F(MAILLE=('E1', 'E2', 'E3'), PHENOMENE='MECANIQUE', MODELISATION='C_PLAN'))

MAT = DEFI_MATERIAU(ELAS = _F(E=900.0, NU=0.25))

CHMAT = AFFE_MATERIAU(
    MAILLAGE = MAIL,
    AFFE = _F(MAILLE=('E1', 'E2'), MATER=MAT))

BC = AFFE_CHAR_MECA(
    MODELE = MO,
    DDL_IMPO = (
        _F(NOEUD = ('N1','N2'), DY=0),
        _F(NOEUD = ('N1','N3','N5'), DX=0)))

LO = AFFE_CHAR_MECA(
    MODELE = MO,
    FORCE_CONTOUR = _F(MAILLE='E3', FY=-100.0))

LIST = DEFI_LIST_REEL(
    DEBUT = 0,
    INTERVALLE = _F(JUSQU_A=1.0, NOMBRE=1))

STEP = DEFI_FONCTION(
    NOM_PARA='INST',
    VALE=(0,0,1,1))

RESU = STAT_NON_LINE(
    MODELE=MO,
    CHAM_MATER=CHMAT,
    EXCIT=(
        _F(CHARGE=BC),
        _F(CHARGE=LO, FONC_MULT=STEP)),
    NEWTON=_F(REAC_INCR=1, MATRICE='TANGENTE', REAC_ITER=1),
    COMP_ELAS=_F(DEFORMATION='GROT_GDEP'),
    INCREMENT=_F(LIST_INST=LIST),
    CONVERGENCE=_F(RESI_GLOB_RELA=1.0E-12))

RESU = CALC_CHAMP(
    reuse=RESU,
    RESULTAT=RESU,
    MODELE=MO,
    DEFORMATION=('EPSI_ELNO', 'EPSG_ELNO', 'EPSI_ELGA', 'EPSG_ELGA'),
    ENERGIE=('ENEL_ELEM', 'ENEL_NOEU', 'ETOT_ELEM', 'ETOT_NOEU'),
    FORCE=('FORC_NODA'),
    CONTRAINTE='SIGM_ELNO')

IMPR_RESU(
    MODELE = MO,
    FORMAT = 'RESULTAT',
    RESU = _F(RESULTAT = RESU))

FIN()
